# money-transfer

./: .project  README.md  pom.xml
src/main/java/controller/: AccountController.java
src/main/java/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/dto/: AccountDTO.java  ResponseDTO.java
src/main/java/entity/: Account.java  ETransaction.java  Transaction.java
src/main/java/exception/: AccountException.java
src/main/java/revolut/config/: ApplicationConfig.java
src/main/java/revolut/controller/: AccountController.java  TransferController.java
src/main/java/revolut/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/revolut/dto/: AccountDTO.java  ResponseDTO.java  TransactionDTO.java
src/main/java/revolut/entity/: Account.java  ETransaction.java  Transaction.java
src/main/java/revolut/exception/: AccountException.java
src/main/java/revolut/service/: AccountService.java  TransactionService.java
src/main/java/service/: AccountService.java  IAccountService.java  ITransactionService.java  TransactionService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tomee.xml
src/test/java/revolut/moneyTransfer/: AccountTest.java  AppTest.java  TransactionTest.java
src/test/java/revolut/moneyTransfer/integration/: AccountControllerTest.java  AccountTest.java  BaseTest.java  TransactionTest.java
src/test/java/revolut/moneyTransfer/unit/: AccountServiceUnitTest.java
